# Person.Model.ValueObjects

./: Person.Model.ValueObjects.sln  README.md
Person.Model.ValueObjects/: CNPJ.cs  CPF.cs  CardNumber.cs  LandLine.cs  Mobile.cs  MonthOfYear.cs  Person.Model.ValueObjects.csproj  PhoneNumber.cs
Person.Model.ValueObjects/Json/: CardNumberConverter.cs  LandLineConverter.cs  MobileConverter.cs  MonthOfYearConverter.cs  PhoneNumberFactory.cs
Person.Model.ValueObjectsTests/: CNPJTests.cs  CPFTests.cs  CardNumberTests.cs  JsonDeserializationTests.cs  LandLineTests.cs  MobileTests.cs  MobileTextJsonDeserializationTests.cs  MonthOfYearTests.cs  Person.Model.ValueObjectsTests.csproj
