<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Rafael Mac Menz</Authors>
    <Company>McMenz IT</Company>
    <Description>A .NET 8.0 collection with value objects that intend to model some Brazilian's Person domain properties</Description>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <RepositoryUrl>https://github.com/m4cm3nz/Person.Model.ValueObjects</RepositoryUrl>
    <RepositoryType>c#</RepositoryType>
    <PackageTags>value-object cnpj cpf mobile landline person</PackageTags>
    <PackageReleaseNotes>upgrade to .net 8.0</PackageReleaseNotes>
    <Copyright />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/m4cm3nz/Person.Model.ValueObjects</PackageProjectUrl>
    <Version>8.0.0</Version>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.1" />
  </ItemGroup>

</Project>
